<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
.tain{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.conb{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  .lef{
    height: 100%;
    background: linear-gradient(#3b063b,#612403);
  }
  .rig{
    padding: 25px 40px;
  }
  h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc;
  }
  .field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230,0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  .field:hover{
    background-color: rgba(0,0,0,0.1);
  }
  .field:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250,0.47);
}
.area{
    min-height: 150px;
}
  .btns{
width: 100%;
padding: 0.5rem 1rem;
font-size: 1.1rem;
background-color: #6940c9;
cursor: pointer;
outline: none;
border: none;
border-radius: 50px;
  }
  .btns:hover{
    background-color: #024e13;
  }
  </style>
</head>
<body>
    <div class="tain">
        <div class="conb">
            <div class="lef"><div>
                <div class="rig">
<h2>Contact Us</h2>
<input type="text" class="field" placeholder="Your Name">
<input type="email" class="field" placeholder="Your Email">
<input type="text" class="field" placeholder="Your Phone Number">
<textarea class="field area" placeholder="Any message"></textarea>
<button class="btns">Send</button>
</div>
        </div>
    </div>
</body>
</html>