<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <style>
body{
    margin: 0;
    padding: 0;
}
.heass{
    text-align: center;
    padding: 20px;
}
.pricing{

    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.colpp{
    flex: 25%;
    padding: 10px;
    max-width: 320px;
    box-sizing: border-box;
}
.tabl{
    height: 80%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 40px 20px;
    font-family: sans-serif;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #000070;
    
}
.tabl:hover{
    background: linear-gradient(#689368,#5643);
    cursor: pointer;
}
.tabl ul{
    margin: 0;
    padding: 0;
}
.tabl ul li{
    padding: 10px 0;
    list-style: none;
}
.pric span{
    display: block;
    font-size: 14px;
}
.tabl a{
    text-decoration: none;
    color: #2c3e50;
    border: 2px solid gray;
    display: block;
    padding: 10px 10px;
    margin:10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s linear;
}
.tabl a:hover{
background: #000070;
color: #fff;
}   
.pop{
    background: #2c3e50;
    color: #fff;
    transform: rotate(45deg);
    padding: 10px 40px;
    position: absolute;
    top: 16px;
    right: -34px;
}
 </style>
</head>
<body>
    <div class="heass">
        <h1>Memorship Plan</h1>
    </div>
    <div class="pricing">
        <div class="colpp">
            <div class="tabl">
                <h2>Premium</h2>
                <div class="pric">
                    Rs 74000
                    <span>Per year</span>
                </div>
                <ul>
                    <li><strong>Gym</strong></li>
                    <li><strong>Kickboxing</strong></li>
                    <li><strong>Sauna/Steam</strong></li>
                    <li><strong>Basketball</strong></li>
                    <li><strong>Zumba</strong></li>
                    <li><strong>Yoga</strong></li>
                </ul>
                <a href="form.html">Be a member</a>
            </div>
        </div>
        <div class="colpp">
            <div class="tabl">
                <h2>Special</h2>
                <div class="pric">
                    Rs 60000
                    <span>Per year</span>
                </div>
                <ul>
                    <li><strong>Gym</strong></li>
                    <li><strong>Kickboxing</strong></li>
                    <li><strong>Sauna/Steam</strong></li>
                    <li><strong>Zumba</strong></li>
                </ul>
                <a href="form.html">Be a member</a>
            </div>
        </div>
        <div class="colpp">
            <div class="tabl">
                <h2>Standard</h2>
                <div class="pop">Popular</div>
                <div class="pric">
                    Rs 50000
                    <span>Per year</span>
                </div>
                <ul>
                    <li><strong>Gym</strong></li>
                    <li><strong>Kickboxing</strong></li>
                    <li><strong>Sauna/Steam</strong></li>
                </ul>
                <a href="form.html">Be a member</a>
            </div>
        </div>
        <div class="colpp">
            <div class="tabl">
                <h2>Regular</h2>
                <div class="pric">
                    Rs 30000
                    <span>Per Year</span>
                  
                </div>
                <ul>
                    <li><strong>Gym</strong></li>
                    <li><strong>Kickboxing</strong></li>
                    <li><strong>Basketball</strong></li>
                    <li><strong>Zumba</strong></li>
                    <li><strong>Yoga</strong></li>
                </ul>
                <a href="form.html">Be a member</a>
            </div>
        </div>
    </div>
</body>
</html>